/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        dsdf: dsdf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp S &kp D &kp F>;
            label = "DSDF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                         &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R     &kp T                          &kp Y   &kp U      &kp I          &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D         &kp F     &kp G                          &kp H   &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LEFT_WIN  &kp LALT  &mo 1   &kp SPACE    &kp RET   &to 2   &kp EQUAL  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ENTER       &kp F1     &kp F2     &kp F3      &kp F4            &kp F5                   &kp F1     &kp F2     &kp F3           &kp F4    &kp F5    &kp F6
&kp LA(LSHIFT)  &kp LA(Z)  &kp LA(C)  &kp LC(Z)   &kp Z             &kp Y                    &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp LSHFT       &kp EXCL   &kp LC(S)  &kp LA(N1)  &kp LA(NUMBER_2)  &kp M                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&kp LCTRL       &kp GRAVE  &none      &none       &none             &none   &kp H    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                      &trans      &trans            &trans  &to 3    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp ESC           &kp F1      &kp F2          &kp F3        &kp F4          &kp F5                                   &kp F6          &kp F7          &kp F8        &kp F9           &kp INSERT  &kp BACKSPACE
&kp TAB           &none       &none           &mkp LCLK     &mkp MCLK       &mkp RCLK                                &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT  &kp ENTER
&kp LSHFT         &none       &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none       &kp K_MENU
&kp LEFT_CONTROL  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &kp LC(C)    &kp LC(V)  &none           &none           &none         &none            &none       &kp DELETE
                                              &kp LEFT_WIN  &kp LEFT_ALT    &bt BT_CLR_ALL   &kp SPACE    &kp ENTER  &to 0           &trans          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        total_comm {
            display-name = "Base";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &kp END   &kp INSERT                         &kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E         &kp R     &kp T                              &kp Y       &kp U           &kp I           &kp O         &kp P            &kp MINUS
&kp LSHIFT  &kp A         &kp S         &kp D         &kp F     &kp G                              &kp H       &kp J           &kp K           &kp L         &kp SEMI         &kp SQT
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V     &kp B       &kp LBKT     &kp RBKT  &kp N       &kp M           &kp COMMA       &kp DOT       &kp FSLH         &kp GRAVE
                                        &kp LEFT_WIN  &kp LALT  &to 0       &kp SPACE    &kp RET   &to 0       &kp EQUAL       &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        total_comm_2 {
            display-name = "Raise";
            bindings = <
&kp ESC             &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                                             &kp F6      &kp F7    &kp F8        &kp F9        &kp F10       &kp BACKSPACE
&kp LA(LEFT_SHIFT)  &none   &none   &kp LC(Z)     &none         &kp LC(GRAVE)                                      &kp INSERT  &kp HOME  &kp N7        &kp N8        &kp N9        &kp ENTER
&kp LSHFT           &none   &none   &none         &none         &none                                              &kp CARET   &kp N0    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none
&kp LEFT_CONTROL    &none   &none   &none         &none         &none          &kp LC(KP_MULTIPLY)    &kp KP_PLUS  &none       &none     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DELETE
                                    &kp LEFT_WIN  &kp LEFT_ALT  &none          &kp SPACE              &kp ENTER    &trans      &trans    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
